# Production Kubernetes Secret Template for Akosha
#
# IMPORTANT: This file should NOT be committed to version control.
# Generate actual secrets using: python -m akosha.scripts.generate_secrets
#
# Usage:
#   1. Generate secrets: python -m akosha.scripts.generate_secrets
#   2. Apply to cluster: kubectl apply -f k8s/secret.production.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: akosha-secrets
  namespace: akosha
type: Opaque
stringData:
  # JWT secret for authentication (REQUIRED in production)
  # Generate with: openssl rand -base64 32
  JWT_SECRET: "GENERATED_JWT_SECRET_PLACEHOLDER"

  # Encryption key for data at rest (optional)
  # Generate with: openssl rand -base64 32
  ENCRYPTION_KEY: "GENERATED_ENCRYPTION_KEY_PLACEHOLDER"

  # Optional: External service credentials
  # Uncomment and configure if using external services:

  # Redis cache (optional - for distributed caching)
  # REDIS_URL: "redis://akosha-redis:6379"

  # S3/R2 compatible storage (optional - for cold tier)
  # S3_ACCESS_KEY: "YOUR_ACCESS_KEY"
  # S3_SECRET_KEY: "YOUR_SECRET_KEY"
  # S3_ENDPOINT: "https://your-s3-compatible-endpoint.com"
  # S3_BUCKET: "akosha-cold-data"
  # S3_REGION: "auto"

  # OpenTelemetry endpoint (optional - for observability)
  # OTLP_ENDPOINT: "http://jaeger:4317"
